# Whether to open mock
VITE_USE_MOCK=true

# public path
VITE_PUBLIC_PATH=/

# Delete console
VITE_DROP_CONSOLE=false

VITE_PROXY=[["/api","http://192.168.88.151:8088"], ["/api/mock", "http://localhost:3100"]]

VITE_GLOB_API_URL=/api

VITE_GLOB_SOCKET_URL=ws://192.168.88.151:5990/socket.io

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
