<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
    />
    <title> <%= title %> </title>
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <script>
      (() => {
        var htmlRoot = document.getElementById('htmlRoot');
        var theme = window.localStorage.getItem('__APP__DARK__MODE__');
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme);
          theme = htmlRoot = null;
        }
      })();
    </script>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgba(255, 255, 255, 0.85);
        }

        wave-loading {
          --width: 100px;
        }

        :not(:defined) {
          display: none;
        }

        .app-loading {
          position: fixed;
          display: flex;
          width: 100vw;
          height: 100vh;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.85);
          justify-content: center;
          align-items: center;
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <!-- 波纹 loading 动效，color用来定义颜色，默认主题色透明度 80% -->
          <wave-loading color="#0960bdcc">
            <img src="/resource/img/logo.png" alt="Logo" />
          </wave-loading>
          <div class="app-loading-title"> <%= title %> </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <!-- 波纹 loading 动效插件 -->
    <script type="module" src="/src/loading.ts"></script>
  </body>
</html>
