{
  "vue3 + ts": {
    "prefix": "vue3",
    "body": [
      "<template>",
      "  <div class=\"$1\">",
      "    {{ msg }}",
      "  </div>",
      "</template>",
      "",
      "<script lang=\"ts\" setup name=\"$1\">",
      "  // !组件名不能只有一个单词构成，并且遵循首字母大写的驼峰命名",
      "  import { ref } from 'vue';",
      "",
      "  const msg = ref('hello, $1');",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      "  .$1 {",
      "    color: red;",
      "  }",
      "</style>",
      ""
    ],
    "description": "vue3 & ts & setup"
  }
}
